*** Variables ***
##----------------- Failed Login Variables-------------------##
${URL}               https://www.saucedemo.com
${USER_NAME}         standard_user
${PASSWORD}         secret_sauce
${WRONG_USERNAME}     wronguserName7*
${WRONG_PASSWORD}    WrongPassword
${LOGIN_ERROR_MESSAGE}   Epic sadface: Username and password do not match any user in this service
${MISSING_USERNAME_MESSAGE}  Epic sadface: Username is required
${MISSING_PASSWORD_MESSAGE}  Epic sadface: Password is required
${LOCKEDOUT_USER}           locked_out_user
${LOCKEDOUT_MESSAGE}        Epic sadface: Sorry, this user has been locked out.
##-----------------Checkout Variables-------------------##

${PRODUCT_NUMBER1}        Sauce Labs Bike Light
${PRODUCT_NUMBER2}        Sauce Labs Backpack
${FIRST_NAME}       Kawtar
${LAST_NAME}        Khoumri
${ZIP_CODE}         X16PX

##----------------- Sorted Items Variables-------------------##
${SORT_BY_NAME_Z}   za


